server.port=8080
spring.application.name=estimate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

client-id=estimate-app
resource-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token
grant-type=password

spring.datasource.estimate.driver-class-name=org.postgresql.Driver
spring.datasource.estimate.url=jdbc:postgresql://localhost:5433/estimate
spring.datasource.estimate.username=postgres
spring.datasource.estimate.password=postgres

spring.datasource.keycloak.driver-class-name=org.postgresql.Driver
spring.datasource.keycloak.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.keycloak.username=postgres
spring.datasource.keycloak.password=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/estimate
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8484/realms/estimate

spring.security.oauth2.client.registration.keycloak.client-id=estimate-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

keycloak.generate-token-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token
keycloak.client-name=test-client
