server.port=8081
spring.application.name=estimate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

resource-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token
grant-type=password

# DataSource Configuration for Estimate Database
spring.datasource.estimate.driver-class-name=org.postgresql.Driver
spring.datasource.estimate.url=jdbc:postgresql://localhost:5433/estimate
spring.datasource.estimate.username=postgres
spring.datasource.estimate.password=postgres

# DataSource Configuration for Keycloak Database
spring.datasource.keycloak.driver-class-name=org.postgresql.Driver
spring.datasource.keycloak.url=jdbc:postgresql://localhost:5432/keycloak_1
spring.datasource.keycloak.username=postgres
spring.datasource.keycloak.password=postgres

# Keycloak Token Generation URL (for direct token requests)
keycloak.generate-token-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token

keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0M+auAxobI46uLcDRAmFksSMBs5DyAuvuILuQk/SLkL0SALBGtaJG97/EBcwHFtavglXa/oCNxP44F8x1GbRC11QLvH+CxDG0GD+hHFKbTmrhKwc9IkLksgoG4cHmwrJHvefqbvcy0wS6g3sFK2Jl7Tr5fo5H26ZnJzA/Pl4Gi8zv7rscwX5XjGaT1Uzg2+2+Ls0eSHaNV+5GQNaIwpy+yGcEketEFSWeVwLLw9relZghNp/4Ck4Hf+CbsDNHgWBKT+voAvJb6DfUIM7KDf1AGkkTs9szKXapTvYUy6Td2qAqCX/WztDR+IgH7/o4Dryr9YZLWPPXX9xH5pf+V7j1QIDAQAB
client-id=estimate-app