spring.application.name=estimate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/estimate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

keycloak.auth-server-url=http://localhost:8484/realms/master
keycloak.realm=master
keycloak.resource=estimate-app
keycloak.public-client=true
keycloak.credentials.secret=your-client-secret

spring.datasource.keycloak.driver-class-name=org.postgresql.Driver
spring.datasource.keycloak.url=jdbc:postgresql://postgres:5432/keycloak
spring.datasource.keycloak.username=postgres
spring.datasource.keycloak.password=postgres

logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=INFO

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
