server.port=8081
spring.application.name=estimate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

resource-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token
grant-type=password

# DataSource Configuration for Estimate Database
spring.datasource.estimate.driver-class-name=org.postgresql.Driver
spring.datasource.estimate.url=jdbc:postgresql://estimate_postgres:5432/estimate
spring.datasource.estimate.username=postgres
spring.datasource.estimate.password=postgres

# DataSource Configuration for Keycloak Database
spring.datasource.keycloak.driver-class-name=org.postgresql.Driver
spring.datasource.keycloak.url=jdbc:postgresql://keycloak_postgres_1:5432/keycloak_1
spring.datasource.keycloak.username=postgres
spring.datasource.keycloak.password=postgres

# Keycloak Token Generation URL (for direct token requests)
keycloak.generate-token-url=http://localhost:8484/realms/estimate/protocol/openid-connect/token

keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8ZlVuVQWTuK2dkDv7cAOvwEKaOqE4JwnCcGtmH34eeKpKl+ovWaUmgy30Nl67RJye36cpEThIxWiEfoS0SJ0i4pOXvr7G/hOdJik+UaEMNGR9Kgfr91DQ1KHMerjbsjbLysLpV++5YrutjnsliiqTEvdZn4Ccd/kz19AQ8peDbqmBj2PDl4TlGOu2UBC/3nL2JtJZJHgT3k9Kiy2+M0u/2hr9GH1FR9jYENomDSf0APm+gp6JypRYpfILQqW1lKAmivweMaAs8j9CIBr80sIZ/8NAxn3ijDwQslN8UfSJnChA+iCjasEy7RMgQiemO6P7eTRPtC7hH2LJKnvQBFNgQIDAQAB
client-id=estimate-app